<html>
<script src='jquery-1.8.1.min.js' type='text/javascript'></script>
<script src='popup.js' type='text/javascript'></script>
<style>

	body { font-family: arial; font-size: .7em; overflow-x: hidden; width: 300px; }
	.cleaner { clear: both; }

	ul#updates { width: 100%; padding: 0; margin: 0; overflow-y: auto; max-height: 300px; }
	ul#updates li { cursor: pointer; clear: both; list-style-type: none; position: relative; }
	ul#updates li:hover span.title { text-decoration: underline; }
	ul#updates li.category { margin-top: 5px; }
	ul#updates li span { display: block; }
	ul#updates li span.url { display: none; }
	ul#updates li span.title { overflow: hidden; white-space: nowrap; margin-right: 7px; }
	ul#updates li span.meta { position: absolute; right: 5px; color: red; font-weight: bold; text-align: right; padding-left: 50px; background-image: url('white-gradient.png'); }
	ul#updates li span.meta span { background: white; float: right; display: block; }
	ul#updates li span.meta span.blacklist-button { color: black; padding: 0 2px; margin: 0 2px; }
	ul#updates li span.meta span.blacklist-button:hover { color: white; background: black; }

	div#error { font-weight: bold; color: red; }

	div#buttons { text-align: right; border-bottom: 1px solid hsl(0, 0%, 10%); padding-bottom: 3px; margin: 0 -5px 5px -5px; clear: both; }
	div#buttons span { color: silver; font-weight: bold; margin: 0 5px; }
	div#buttons span:hover { cursor: pointer; color: black; }
	div#buttons span.nick { display: block; float: left; color: black; }
	div#buttons span.nick:hover { color: hsl(0, 0%, 20%); }

</style>
<body>
	<div id='buttons'></div>
	<div id='error'></div>
	<ul id='updates'></ul>
	<div class='cleaner'></div>
</body>
</html>
